# BitVector

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BitVector.kt
src/test/kotlin/: BitVectorTest.kt
