group 'be.bucephalus.bitvector'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    ext.kotlin_version = '1.1.51'
    ext.spek_version = '1.1.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile ("org.jetbrains.spek:spek-api:$spek_version")
    testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:$spek_version")

    testCompile "org.junit.platform:junit-platform-runner:1.0.0"
}

repositories {
    mavenCentral()
    maven { url = "https://dl.bintray.com/jetbrains/spek" }
}
